<!DOCTYPE html>
<html>
<input id=secret type="button" onclick="secret();" style="display:none;"/>
<head>
	<link rel='stylesheet' href='style.css'/>
	<script src='script.js'></script>
	<center><font size = "10"><font color = blue>Hassanat Clickers</font></font></center>
</head>
<body>
</body>
<style>
body 
{
background-image:url('http://hdwallsource.com/img/2014/5/green-background-21870-22423-hd-wallpapers.jpg');
}
</style>
<p2><center><input id="hassanah" type="image" src= https://img0.etsystatic.com/000/0/5154982/il_fullxfull.110490032.jpg value="" onclick="hasanat();" /></center></p2>
<div id=display><center>0 Hassanat</center></div>
<div id=imanboostcalc><center>0 Hps</center></div>
<div id=ImanBoost><b>Iman Boosts</b></div>

<input id=multiply type="button" value="Ramadan Boost (Doubles amount of Hassanat earned each click)" onclick="multiply();" />
<div id=multiplyCost>Cost: 5000 Hs | Purchased: 0</div>

<input id=smileBttn type="button" value="Smile (Hps: 0.1)" onclick="smile();" />
<div id=smileCost>Cost: 100 Hs | Purchased: 0</div>

<input id=thikrBttn type="button" value="Thikr (Hps: 1)" onclick="thikr();" />
<div id=thikrCost>Cost: 2,000 Hs | Purchased: 0</div>

<input id=tasbeehBttn type="button" value="Tasbeeh (Hps: 5)" onclick="tasbeeh();" />
<div id=tasbeehCost>Cost: 10,000 Hs | Purchased: 0</div>

<input id=duaaBttn type="button" value="Duaa (Hps: 10)" onclick="duaa();" />
<div id=duaaCost>Cost: 50,000 Hs | Purchased: 0</div>

<input id=readingQuranBttn type="button" value="Reading Quran (Hps: 20)" onclick="readingQuran();" />
<div id=readingQuranCost>Cost: 80,000 Hs | Purchased: 0</div>

<input id=obeyParentsBttn type="button" value="Obey Parents (Hps: 50)" onclick="obeyParents();" />
<div id=obeyParentsCost>Cost: 150,000 Hs | Purchased: 0</div>

<input id=naflSalahBttn type="button" value="Nafl Salah (Hps: 100)" onclick="naflSalah();" />
<div id=naflSalahCost>Cost: 350,000 Hs | Purchased: 0</div>

<input id=charityBttn type="button" value="Charity (Hps: 200)" onclick="charity();" />
<div id=charityCost>Cost: 500,000 Hs | Purchased: 0</div>

<input id=fardSalahBttn type="button" value="Fard Salah (Hps: 500)" onclick="fardSalah();" />
<div id=fardSalahCost>Cost: 750,000 Hs | Purchased: 0</div>

<input id=taraweehBttn type="button" value="Taraweeh (Hps: 1,000)" onclick="taraweeh();" />
<div id=taraweehCost>Cost: 1,000,000 Hs | Purchased: 0</div>

<input id=qiyamBttn type="button" value="Qiyam (Hps: 2,000)" onclick="qiyam();" />
<div id=qiyamCost>Cost: 3,500,000 Hs | Purchased: 0</div>

<input id=itikafBttn type="button" value="Itikaf (Hps: 5,000)" onclick="itikaf();" />
<div id=itikafCost>Cost: 6,500,000 Hs | Purchased: 0</div>

<input id=zakahBttn type="button" value="Zakah (Hps: 10,000)" onclick="zakah();" />
<div id=zakahCost>Cost: 9,750,000 Hs | Purchased: 0</div>

<input id=sawmBttn type="button" value="Sawm (Hps: 20,000)" onclick="sawm();" />
<div id=sawmCost>Cost: 15,250,000 Hs | Purchased: 0</div>

<input id=sunnahSawmBttn type="button" value="Sunnah Sawm (Hps: 50,000)" onclick="sunnahSawm();" />
<div id=sunnahSawmCost>Cost: 27,500,000 Hs | Purchased: 0</div>

<input id=umrahBttn type="button" value="Umrah (Hps: 100,000)" onclick="umrah();" />
<div id=umrahCost>Cost: 42,000,000 Hs | Purchased: 0</div>

<input id=hajjBttn type="button" value="Hajj (Hps: 200,000)" onclick="hajj();" />
<div id=HajjCost>Cost: 75,000,000 Hs | Purchased: 0</div>

</html>
